<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solution3/Program.cs">
    <Files>
      <File FileName="Solution3/Program.cs" Line="93" Column="8" />
      <File FileName="Solution3/Dog.cs" Line="6" Column="6" />
      <File FileName="Solution3/Shelter.cs" Line="41" Column="12" />
      <File FileName="Solution3/Body.cs" Line="11" Column="2" />
      <File FileName="Solution3/Cat.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>