<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solution3/Program.cs">
    <Files>
      <File FileName="Solution3/Program.cs" Line="105" Column="24" />
      <File FileName="Solution3/Dog.cs" Line="6" Column="6" />
      <File FileName="Solution3/Shelter.cs" Line="74" Column="22" />
      <File FileName="Solution3/Body.cs" Line="11" Column="2" />
      <File FileName="Solution3/Cat.cs" Line="13" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution3" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nastya/CSharp/Solution3/Program.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>