<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solution3/Shelter.cs">
    <Files>
      <File FileName="Solution3/Program.cs" Line="12" Column="23" />
      <File FileName="Solution3/Dog.cs" Line="6" Column="6" />
      <File FileName="Solution3/Shelter.cs" Line="19" Column="8" />
      <File FileName="Solution3/Body.cs" Line="1" Column="1" />
      <File FileName="Solution3/Cat.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution3" expanded="True">
            <Node name="Shelter.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>