<Properties StartupItem="Solution3/Solution3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solution3/Cat.cs">
    <Files>
      <File FileName="Solution3/Program.cs" Line="1" Column="1" />
      <File FileName="Solution3/Shelter.cs" Line="1" Column="1" />
      <File FileName="Solution3/Dog.cs" Line="1" Column="1" />
      <File FileName="Solution3/Body.cs" Line="1" Column="1" />
      <File FileName="Solution3/Cat.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>