<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solution3/Program.cs">
    <Files>
      <File FileName="Solution3/Program.cs" Line="44" Column="8" />
      <File FileName="Solution3/Shelter.cs" Line="68" Column="21" />
      <File FileName="Solution3/Dog.cs" Line="32" Column="50" />
      <File FileName="Solution3/Body.cs" Line="16" Column="1" />
      <File FileName="Solution3/Cat.cs" Line="15" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution3" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>